<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="#FFEB3B"
        android:textSize="25dp"
        android:padding="20dp"
        android:textColor="#27682A"
        android:text="Our Harambee Pledge app"
         />
    <EditText
        android:id="@+id/txtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input your ID number"
        android:padding="20dp"/>
    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input your Name"
        android:padding="20dp"/>
    <EditText
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input your pledge Amount"
        android:padding="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="60dp"
        android:paddingTop="50dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSUBMIT"
            android:text="SUBMIT"
            android:background="#4AD54F"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCANCEL"
            android:text="CANCEL"
            android:layout_marginLeft="70dp"
            android:background="#F80824"
          />

    </LinearLayout>

    <TextView
        android:id="@+id/TVPledge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View pledges on this link"
        android:textAlignment="center"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:textColor="#2196F3"
        android:layout_marginTop="10dp"/>

</LinearLayout>